<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/whatsapp2.css"/>
</head>
<body>
    <!-- arxa hisse -->
    <section>
        <!-- basliq hisse -->
        <header>
            <!-- sol basliq -->
            <div class="left">
                <!-- oz profil sekilin -->
                <div class="my-profil">
                    <a href=""><img src="" alt=""></a>
                </div>
                <!-- iconlar -->
                <a class="status" href=""><img  src="./img/status.png" alt=""></a>
                <a class="parametr" href=""><img  src="./img/parametr.png" alt=""></a>
                <a class="mesaj" href=""><img  src="./img/mesaj.png" alt=""></a>
                <!-- kontaktlar -->
                <div class="kontaktlar"></div>
                <!-- kontakt axtarisi -->
                <div class="search-k"></div>
            </div>
            <!-- sag basliq -->
            <div class="right">
                <!-- kontaktin profili -->
                <div class="profil">
                    <a href=""><img src="" alt=""></a>
                </div>
                <!-- kontaktin adi -->
                <h3></h3>
                <!-- kontaktin veziyyeti -->
                <b></b>
                <!-- kontakt parametrleri -->
                <a class="parametr2" href=""><img  src="./img/parametr.png" alt=""></a>
                <!-- mesaj axtarisi -->
                <a class="search" href=""><img src="./img/search.png" alt=""></a>

            </div>
        </header>
        <!-- kontakt axtarisi -->
        <div class="search">
            <!-- <input type="text"> -->
        </div>
        <!-- kontaktlar -->
        <div class="kontakt"></div>
        <!-- mesajlar -->
        <div class="message"></div>
        <!-- asagi hisse -->
        <footer>
            <!-- mesaj yazilan hisse -->
            <input type="text">
            <!-- iconlar -->
            <a class="skripka" href=""><img  src="./img/skripka.png" alt=""></a>
            <a class="smalik" href=""><img  src="./img/smalik.png" alt=""></a>
            <a class="mikrafon" href=""><img  src="./img/mikrafon.png" alt=""></a>
        </footer>
    </section>
</body>
</html>